{
  "name": "recipeswebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon app.js",
    "dev:frontend": "next dev -p 3000",
    "build": "next build",
    "start": "node app.js",
    "start:next": "next start -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "gridfs-stream": "^1.1.1",
    "marked": "^15.0.7",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "multer": "^1.4.4-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "next": "^15.0.0",
    "nodemailer": "^6.10.0",
    "openai": "^4.89.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "concurrently": "^8.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
